{
    "name": "xentral/evatr-php",
    "description": "PHP SDK for the German BZSt eVATR API - EU VAT ID verification",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "Xentral\\EvatrPhp\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Xentral\\EvatrPhp\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test:coverage": "vendor/bin/phpunit --coverage-clover coverage.xml",
        "lint": "vendor/bin/php-cs-fixer fix --dry-run --diff",
        "lint:fix": "vendor/bin/php-cs-fixer fix"
    }
}